{
    "name": "mirotalk",
    "version": "1.2.88",
    "description": "A free WebRTC browser-based video call",
    "main": "server.js",
    "scripts": {
        "start": "node app/src/server.js",
        "start-dev": "nodemon app/src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/p2p:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/p2p:latest",
        "docker-pull": "docker pull mirotalk/p2p:latest",
        "docker-rmc": "docker container rm mirotalk --force",
        "docker-run": "docker run -d -p 3000:3000 --name mirotalk mirotalk/p2p:latest",
        "docker-rune": "docker run -d -p 3000:3000 -v .env:/src/.env:ro --name mirotalk mirotalk/p2p:latest",
        "docker-run-vm": "docker run -d -p 3000:3000 -v .env:/src/.env:ro -v ./app/:/src/app/:ro -v ./public/:/src/public/:ro --name mirotalk mirotalk/p2p:latest",
        "docker-start": "docker start mirotalk",
        "docker-stop": "docker stop mirotalk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalk"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "p2p",
        "nodejs",
        "video",
        "audio",
        "openai",
        "chatgpt"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/miroslavpejic85/mirotalk",
    "dependencies": {
        "@sentry/integrations": "^7.101.1",
        "@sentry/node": "^7.101.1",
        "axios": "^1.6.7",
        "body-parser": "^1.20.2",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "ngrok": "^5.0.0-beta.2",
        "openai": "^4.28.0",
        "qs": "^6.11.2",
        "socket.io": "^4.7.4",
        "swagger-ui-express": "^5.0.0",
        "uuid": "9.0.1",
        "xss": "^1.0.14",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "node-fetch": "^3.3.2",
        "nodemon": "^3.0.3",
        "prettier": "3.2.5"
    }
}
